{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "->   ",
    "color": {
      "separator": "bright_"
    },
    "constants": [
      "───────────────────────────"
    ],
    "key": {
      "type": "both",
      "paddingLeft": 4
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌{$1} {#1}System Information{#} {$1}┐"
    },
    "break",
    {
      "key": " User         ",
      "keyColor": "magenta",
      "color": {
        "user": "bright_",
        "at": "reset_",
        "host": "reset_"
      },
      "type": "title"
    },
    {
      "key": " OS           ",
      "keyColor": "red",
      "type": "os",
      "keyIcon": "󰀶"
    },
    {
      "key": " Machine      ",
      "keyColor": "green",
      "type": "host"
    },
    {
      "key": " Kernel       ",
      "keyColor": "magenta",
      "type": "kernel"
    },
    {
      "key": " Uptime       ",
      "keyColor": "red",
      "type": "uptime"
    },
    {
      "key": " Battery      ",
      "keyColor": "cyan",
      "type": "battery"
    },
    {
      "key": " Resolution   ",
      "keyColor": "yellow",
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    {
      "key": " WM           ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": " DE           ",
      "keyColor": "green",
      "type": "de"
    },
    {
      "key": " Shell        ",
      "keyColor": "cyan",
      "type": "shell"
    },
    {
      "key": " Terminal     ",
      "keyColor": "red",
      "type": "terminal",
      "keyIcon": ""
    },
    {
      "key": " CPU          ",
      "keyColor": "yellow",
      "type": "cpu"
    },
    {
      "key": " GPU          ",
      "keyColor": "blue",
      "type": "gpu"
    },
    {
      "key": " Memory       ",
      "keyColor": "magenta",
      "type": "memory"
    },
    {
      "key": " Storage      ",
      "keyColor": "green",
      "type": "disk"
    },
    {
      "key": " Local IP     ",
      "keyColor": "red",
      "type": "localip",
      "compact": true
    },
    "break",
    {
      "type": "custom",
      "format": "└{$1}────────────────────{$1}┘"
    }
  ]
}
